\documentclass{article}

\usepackage{supertabular}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}

\input{stlc-ott}

\begin{document}

Here are the syntax rules for types and expressions:

\ottgrammartabular{
\otttype\ottinterrule
\ottexpr\ottafterlastrule}

Here is the typing judgment:

\ottdefnJtype{}

Here is the evaluation relation:

\ottdefnJeval{}

Let's talk specifically about the rule for typing $[[\]]$:

\[
\ottdruleTXXAbs{}
\]

Now, let's prove something about a type of the form $[[t1 * t2 * t3]]$.

\end{document}
