\documentclass{article}

\usepackage{supertabular}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}

\usepackage[supertabular,implicitLineBreakHack]{ottalt}
\inputott{stlc-ott.tex}

\begin{document}

Here is the typing judgment:

\drules[T]{$[[G |- e : t]]$}{Expression typing}{Var,Abs,App}

Here is the evaluation relation:

\drules[E]{$[[e1 --> e2]]$}{Small-step reduction}{App1,App2,AppAbs}

Let's talk specifically about the rule for typing $[[\]]$, \rref{E-Abs}:

\[
\drule{E-Abs}
\]

Now, let's prove something about a type of the form $[[t1 -> t2]]$.

\end{document}
