%%%%%%%%%%%%%%%%%%%%%%%%%%
% STLC Rules
%%%%%%%%%%%%%%%%%%%%%%%%%%

defns
Jstlc :: '' ::=

defn
G |- e : t :: :: Jtype :: T_
by

x : t in G
------------ :: Var
G |- x : t

G, x:t1 |- e : t2
----------------- :: Abs
G |- \x:t1.e : t1 -> t2

G |- e1 : t1 -> t2
G |- e2 : t1
--------------------------------- :: App
G |- e1 e2 : t2

defn
e --> e' :: :: Jeval :: E_
by

e --> e'
-------------- :: App1
e e2 --> e' e2

e --> e'
-------------- :: App2
v e --> v e'

------------------------- :: AppAbs
(\x:t.e1) e2 --> [e2/x]e1